<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Chapter 1: Introduction</title>
<link href="../docs-assets/Breadcrumbs.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Breadcrumbs.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Carousel.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Navigation.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Base.css" rel="stylesheet" rev="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="en-gb">

<link href="../docs-assets/Contents.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Progress.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Fonts.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/Colours.css" rel="stylesheet" rev="stylesheet" type="text/css">
<link href="../docs-assets/ACME-Colours.css" rel="stylesheet" rev="stylesheet" type="text/css">
		
	</head>
	<body class="commentary-font">
		<nav role="navigation">
		<p>BBC Computer 32K</p>
<h1>*GXR</h1>
<ul><li><a href="../index.html">&#x21A9; home</a></li><li><a href="index.html"><span class="selectedlink">contents</span></a></li>
<li><span class="unlink">introduction</span></li>
<li><a href="S-s2.html">constants</a></li>
<li><a href="S-s3.html">memory addresses</a></li>
<li><a href="S-s4.html"><b>$8000</b>: chapter 4</a></li>
<li><a href="S-s5.html"><b>$8167</b>: chapter 5</a></li>
<li><a href="S-s6.html"><b>$82a9</b>: chapter 6</a></li>
<li><a href="S-s7.html"><b>$8349</b>: chapter 7</a></li>
<li><a href="S-s8.html"><b>$88f9</b>: chapter 8</a></li>
<li><a href="S-s9.html"><b>$8955</b>: chapter 9</a></li>
<li><a href="S-s10.html"><b>$899d</b>: chapter 10</a></li>
<li><a href="S-s11.html"><b>$8a8a</b>: chapter 11</a></li>
<li><a href="S-s12.html"><b>$8bb4</b>: chapter 12</a></li>
<li><a href="S-s13.html"><b>$8d83</b>: chapter 13</a></li>
<li><a href="S-s14.html"><b>$8dd2</b>: chapter 14</a></li>
<li><a href="S-s15.html"><b>$8e5b</b>: chapter 15</a></li>
<li><a href="S-s16.html"><b>$9044</b>: chapter 16</a></li>
<li><a href="S-s17.html"><b>$9872</b>: chapter 17</a></li>
<li><a href="S-s18.html"><b>$9ced</b>: chapter 18</a></li>
<li><a href="S-s19.html"><b>$9f7c</b>: chapter 19</a></li>
<li><a href="S-s20.html"><b>$a258</b>: chapter 20</a></li>
<li><a href="S-s21.html"><b>$a40e</b>: chapter 21</a></li>
<li><a href="S-s22.html"><b>$a808</b>: chapter 22</a></li>
<li><a href="S-s23.html"><b>$b9ea</b>: chapter 23</a></li>
<li><a href="S-s24.html"><b>$bdd0</b>: chapter 24</a></li>
<li><a href="S-s25.html"><b>$bfdb</b>: chapter 25</a></li>

</ul>
		</nav>
		<main role="main">
		<!--Weave of 'Chapter 1: Introduction' generated by Inweb-->
<div class="breadcrumbs">
    <ul class="crumbs"><li><a href="../index.html">Home</a></li><li><a href="index.html">GXR</a></li><li><b>Chapter 1: Introduction</b></li></ul></div>
<p class="purpose">About the Graphics Extension ROM</p>

<ul class="toc"><li><a href="S-s1.html#SP1">&#167;1. The Graphics Extension ROM</a></li><li><a href="S-s1.html#SP2">&#167;2. ROM Memory</a></li><li><a href="S-s1.html#SP3">&#167;3. History</a></li><li><a href="S-s1.html#SP4">&#167;4. Reviews</a></li><li><a href="S-s1.html#SP5">&#167;5. Use in other packages</a></li><li><a href="S-s1.html#SP6">&#167;6. Incompatibilities</a></li><li><a href="S-s1.html#SP7">&#167;7. Alternatives</a></li><li><a href="S-s1.html#SP8">&#167;8. Assembly Instructions</a></li><li><a href="S-s1.html#SP9">&#167;9. Implementation Notes</a></li><li><a href="S-s1.html#SP10">&#167;10. Performance</a></li><li><a href="S-s1.html#SP11">&#167;11. Bugs</a></li><li><a href="S-s1.html#SP12">&#167;12. Possible future developments</a></li></ul><hr class="tocbar">

<p class="commentary firstcommentary"><a id="SP1" class="paragraph-anchor"></a><b>&#167;1. The Graphics Extension ROM. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax">   The Graphics Extension ROM (or 'GXR') provides new graphics primitives, sprite plotting and</span>
<span class="ACME-plain-syntax"> editing, fill patterns, dashed line patterns, and flood fill. It can also copy or move a</span>
<span class="ACME-plain-syntax"> rectangle of pixels on screen.</span>

<span class="ACME-plain-syntax"> The new graphics primitives are: filled rectangles, filled parallelograms, filled circles,</span>
<span class="ACME-plain-syntax"> circle outlines, arcs of a circle, sectors of a circle, segments of a circle, filled</span>
<span class="ACME-plain-syntax"> ellipses, and ellipse outlines.</span>

<span class="ACME-plain-syntax"> Sprite support includes a sprite editor to create sprites for any graphics MODE. A sprite</span>
<span class="ACME-plain-syntax"> can also be created by capturing a rectangle of pixels from the screen. Sprite plotting has</span>
<span class="ACME-plain-syntax"> the ability to draw a sprite at any pixel position on screen, clipped to the current graphics</span>
<span class="ACME-plain-syntax"> window.</span>
</pre>
<p class="commentary firstcommentary"><a id="SP2" class="paragraph-anchor"></a><b>&#167;2. ROM Memory. </b></p>

<p class="center-p"><img src="pie.png" alt="pie.png"></p>

<p class="commentary firstcommentary"><a id="SP3" class="paragraph-anchor"></a><b>&#167;3. History. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax">   The GXR was a project undertaken by Acornsoft's Languages department under Paul Fellows (who had</span>
<span class="ACME-plain-syntax"> previously written Sphinx Adventure, S-Pascal and others as a student at Cambridge). Having</span>
<span class="ACME-plain-syntax"> released Lisp, Forth, BCPL, ISO-Pascal (as 2 ROMs), Comal, Logo (2 ROMs), and Prolog, they were</span>
<span class="ACME-plain-syntax"> running out of interesting languages to implement, so they started releasing utilities, and they</span>
<span class="ACME-plain-syntax"> needed a new project.</span>

<span class="ACME-plain-syntax"> The BBC Micro's User Guide had used the phrase 'Reserved for the Graphics Extension ROM' and in</span>
<span class="ACME-plain-syntax"> finding that this only existed as far as some vague ideas for features, this inspired Paul Fellows</span>
<span class="ACME-plain-syntax"> to create such a ROM. Acorn (mostly David Seal) came up with a specification for the features, and</span>
<span class="ACME-plain-syntax"> Acornsoft (mostly Richard Manby) implemented it.</span>

<span class="ACME-plain-syntax"> Having implemented the ROM for the BBC Micro, the Master was getting close to release so it was</span>
<span class="ACME-plain-syntax"> decided to absorb the new graphics routines into 8K of the Master's 128K Mega-ROM, and hold off on</span>
<span class="ACME-plain-syntax"> the release of the BBC Micro GXR until the Master 128 was released.</span>

<span class="ACME-plain-syntax"> The GXR was officially launched at the Acorn User Show in 1985, for a price of £29.95 (equivalent</span>
<span class="ACME-plain-syntax"> to around £90 in 2023). The package came with the 16K ROM itself, a user manual, a reference card,</span>
<span class="ACME-plain-syntax"> a function key strip (for the included sprite editor), and a cassette tape with example programs,</span>
<span class="ACME-plain-syntax"> a fill pattern editor and a drawing program.</span>

<span class="ACME-plain-syntax"> A version for the B+ was also created with the same feature set. This supported the Shadow RAM</span>
<span class="ACME-plain-syntax"> architecture of the B+, meaning any reading or writing to the screen could not be done directly</span>
<span class="ACME-plain-syntax"> but had to be done by calling into OS routines.</span>

<span class="ACME-plain-syntax"> According to Paul Fellows, the GXR was a 'real hot seller' since it allowed BBC Micro users to get</span>
<span class="ACME-plain-syntax"> the same graphics features as the Master.</span>

<span class="ACME-plain-syntax"> Not all of the GXR features were added to the Master OS. In particular the sprite routines and</span>
<span class="ACME-plain-syntax"> editor are removed, and put onto a separate 'Spriter' Sideways RAM image supplied on the Master</span>
<span class="ACME-plain-syntax"> Welcome disc. The 16K Spriter sideways RAM image uses 9K for code leaving the remaining 7K</span>
<span class="ACME-plain-syntax"> available for storing sprites. Another cut was that the dot-dash line pattern feature is limited to</span>
<span class="ACME-plain-syntax"> exactly 8 pixels in length on the Master instead of any desired length between 1 and 64 pixels in</span>
<span class="ACME-plain-syntax"> the GXR.</span>

<span class="ACME-plain-syntax"> In 2020 the GXR was modified to work on the Electron by SteveF on the Stardot forum (aka</span>
<span class="ACME-plain-syntax"> ZornsLemma on GitHub).</span>
<span class="ACME-plain-syntax">     see </span><a href="https://stardot.org.uk/forums/viewtopic.php?p=295211#p295211" class="external">https://stardot.org.uk/forums/viewtopic.php?p=295211#p295211</a><span class="ACME-plain-syntax"> and</span>
<span class="ACME-plain-syntax">     see </span><a href="https://github.com/ZornsLemma/GXR" class="external">https://github.com/ZornsLemma/GXR</a>

<span class="ACME-plain-syntax"> To bring the history up to date, one place where GXR is still used today is the 'BBC Micro Bot'.</span>
<span class="ACME-plain-syntax"> This is a Twitter and Mastodon account created by Dominic Pajak that automatically replies to BBC</span>
<span class="ACME-plain-syntax"> BASIC code tweeted or posted to it with a video of it running. In the background it is executing</span>
<span class="ACME-plain-syntax"> the code in a BBC Micro emulator with the GXR enabled, capturing the output into a video and</span>
<span class="ACME-plain-syntax"> posting it. See </span><a href="https://www.bbcmicrobot.com" class="external">https://www.bbcmicrobot.com</a>

<span class="ACME-plain-syntax"> Video</span>
<span class="ACME-plain-syntax">   Much of the preceding history is derived from an excellent talk by Paul Fellows about his time</span>
<span class="ACME-plain-syntax"> at Acorn and beyond, see </span><a href="https://youtu.be/GLIcJrph2Zw" class="external">https://youtu.be/GLIcJrph2Zw</a><span class="ACME-plain-syntax"> . GXR related content starts at 22 minutes</span>
<span class="ACME-plain-syntax"> in with a brief memory map refresher.</span>

<span class="ACME-plain-syntax"> Advert</span>
<span class="ACME-plain-syntax">     see </span><a href="https://www.4corn.co.uk/archive/docs/AMPAPP/150/APP063%20-%20The%20Graphics%20Extension%20ROM-opt.pdf" class="external">https://www.4corn.co.uk/archive/docs/AMPAPP/150/APP063%20-%20The%20Graphics%20Extension%20ROM-opt.pdf</a>
</pre>
<p class="commentary firstcommentary"><a id="SP4" class="paragraph-anchor"></a><b>&#167;4. Reviews. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax">   All reviews are generally positive in tone.</span>

<span class="ACME-plain-syntax"> Mark Webb, A&amp;B Computing Aug 1985</span>
<span class="ACME-plain-syntax">     see </span><a href="https://archive.org/details/AB_Computing_1985-08_OCR/page/n29/mode/2up" class="external">https://archive.org/details/AB_Computing_1985-08_OCR/page/n29/mode/2up</a>
<span class="ACME-plain-syntax"> Michael Banthorpe, Acorn User Dec 1985</span>
<span class="ACME-plain-syntax">     see </span><a href="https://archive.org/details/AcornUser041-Dec85/page/n183/mode/2up" class="external">https://archive.org/details/AcornUser041-Dec85/page/n183/mode/2up</a>
<span class="ACME-plain-syntax"> Mark Sealey, Beebug Dec 1985</span>
<span class="ACME-plain-syntax">     see </span><a href="https://www.computinghistory.org.uk/downloads/14565" class="external">https://www.computinghistory.org.uk/downloads/14565</a>
<span class="ACME-plain-syntax">     (claimed "will also work on the Electron" which was untrue until 2020, see above)</span>
<span class="ACME-plain-syntax"> Jon Revis, Home Computing Weekly 8 Oct 1985</span>
<span class="ACME-plain-syntax">     see </span><a href="https://archive.org/details/home-computing-weekly-133/page/n29/mode/2up" class="external">https://archive.org/details/home-computing-weekly-133/page/n29/mode/2up</a>
<span class="ACME-plain-syntax"> Roger Cullis, Practical Computing Magazine Dec 1985</span>
<span class="ACME-plain-syntax">     see </span><a href="http://chrisacorns.computinghistory.org.uk/docs/Mags/PC/PC_Dec85_BBCB+128.pdf" class="external">http://chrisacorns.computinghistory.org.uk/docs/Mags/PC/PC_Dec85_BBCB+128.pdf</a>
</pre>
<p class="commentary firstcommentary"><a id="SP5" class="paragraph-anchor"></a><b>&#167;5. Use in other packages. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax">   Take up of the GXR routines in other commercial software packages for the BBC Micro was limited.</span>
<span class="ACME-plain-syntax"> Since the GXR was not supplied as standard with the machine, the potential market would have been</span>
<span class="ACME-plain-syntax"> too small.</span>

<span class="ACME-plain-syntax"> Watford Electronics' 'ConQuest' graphics package and 'Wapping Editor' used the GXR routines for</span>
<span class="ACME-plain-syntax"> graphics primitives when available. Also the DDX CAD program from Ibbotsons Design Software, I</span>
<span class="ACME-plain-syntax"> think.</span>

<span class="ACME-plain-syntax"> No commercial games used it to my knowledge.</span>
</pre>
<p class="commentary firstcommentary"><a id="SP6" class="paragraph-anchor"></a><b>&#167;6. Incompatibilities. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax">   The GXR was written in a compatible way, but some other badly behaved ROMs didn't claim the</span>
<span class="ACME-plain-syntax"> OSWRCH vector properly or misused *FX 163, requiring them to be in a lower priority ROM socket</span>
<span class="ACME-plain-syntax"> than the GXR. In particular:</span>

<span class="ACME-plain-syntax">   * Computer Concepts Wordwise Plus</span>
<span class="ACME-plain-syntax">   * Computer Concepts Graphics ROM</span>
<span class="ACME-plain-syntax">   * Computer Concepts Printmaster</span>
<span class="ACME-plain-syntax">   * Raven-20 (Shadow RAM board)</span>

<span class="ACME-plain-syntax"> and several other ROMs too, see </span><a href="https://archive.org/details/AcornUser039-Oct85/page/n115/mode/2up" class="external">https://archive.org/details/AcornUser039-Oct85/page/n115/mode/2up</a>
</pre>
<p class="commentary firstcommentary"><a id="SP7" class="paragraph-anchor"></a><b>&#167;7. Alternatives. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax">   The most common alternative is the Computer Concepts Graphics ROM from 1983. It suffers from</span>
<span class="ACME-plain-syntax"> a non-standard less idiomatic interface and is a little buggier than the GXR in my (admittedly</span>
<span class="ACME-plain-syntax"> limited) experience. It uses *commands with the option of using the integer single letter BASIC</span>
<span class="ACME-plain-syntax"> variables to pass values. So e.g. "*ELLIPSE X%,Y%,..." rather than using additional PLOT types</span>
<span class="ACME-plain-syntax"> and VDU calls as the GXR does. Stargraph from Slogger also takes the "*ELLIPSE X%,Y%,..."</span>
<span class="ACME-plain-syntax"> approach.</span>

<span class="ACME-plain-syntax"> The New Advanced User Guide (see NAUG p295) when describing how to write a ROM takes an</span>
<span class="ACME-plain-syntax"> uncharacteristic dig at this:</span>

<span class="ACME-plain-syntax">   "For example let us take a graphics extension ROM. This would be a service ROM because it</span>
<span class="ACME-plain-syntax">   has to be initialised by using the unknown *command service call (or possibly by the boot</span>
<span class="ACME-plain-syntax">   program call). However, the actual extension to the graphics commands would be performed</span>
<span class="ACME-plain-syntax">   by intercepting the VDU extension vector. This would be directed at the ROM code using an</span>
<span class="ACME-plain-syntax">   extended vector (see section 17.4.3). It would be foolish to call routines by the unknown</span>
<span class="ACME-plain-syntax">   *command mechanism which then returned values to BASIC by poking into BASIC's single letter</span>
<span class="ACME-plain-syntax">   integer variable storage space. This is because when a Tube is active the graphics routines</span>
<span class="ACME-plain-syntax">   would corrupt the Tube routines in the language workspace. It is also foolish not to take</span>
<span class="ACME-plain-syntax">   advantage of the elegant expansion capabilities which are provided."</span>

<span class="ACME-plain-syntax">   * Computer Concepts Graphics ROM (1983)</span>
<span class="ACME-plain-syntax">       see </span><a href="https://stardot.org.uk/forums/viewtopic.php?f=42&t=18614&p=258599" class="external">https://stardot.org.uk/forums/viewtopic.php?f=42&t=18614&p=258599</a>
<span class="ACME-plain-syntax">       see </span><a href="https://stardot.org.uk/forums/viewtopic.php?t=18614" class="external">https://stardot.org.uk/forums/viewtopic.php?t=18614</a>
<span class="ACME-plain-syntax">   * Addcomm (Vine Micros, 1984), extending BBC BASIC</span>
<span class="ACME-plain-syntax">       see </span><a href="https://archive.org/details/AB_Computing_1984-12_OCR/page/n87/mode/2up" class="external">https://archive.org/details/AB_Computing_1984-12_OCR/page/n87/mode/2up</a>
<span class="ACME-plain-syntax">       see </span><a href="https://archive.org/details/AB_Computing_1985-12_OCR/page/n81/mode/2up" class="external">https://archive.org/details/AB_Computing_1985-12_OCR/page/n81/mode/2up</a>
<span class="ACME-plain-syntax">       see </span><a href="https://archive.org/details/AcornUser027-Oct84/page/n157/mode/2up" class="external">https://archive.org/details/AcornUser027-Oct84/page/n157/mode/2up</a>
<span class="ACME-plain-syntax">   * Stargraph (Slogger, 1985), (also compatible with the Electron)</span>
<span class="ACME-plain-syntax">       see </span><a href="https://stardot.org.uk/forums/viewtopic.php?p=293889#p293889" class="external">https://stardot.org.uk/forums/viewtopic.php?p=293889#p293889</a>
<span class="ACME-plain-syntax">       see </span><a href="https://archive.org/details/AcornUser042-Jan86/page/n9/mode/2up" class="external">https://archive.org/details/AcornUser042-Jan86/page/n9/mode/2up</a>
<span class="ACME-plain-syntax">       see </span><a href="https://stardot.org.uk/forums/download/file.php?id=39216&mode=view" class="external">https://stardot.org.uk/forums/download/file.php?id=39216&mode=view</a>
<span class="ACME-plain-syntax">       see </span><a href="http://www.bygonebytes.co.uk/Slogger/Slogger%20Catalogue.pdf" class="external">http://www.bygonebytes.co.uk/Slogger/Slogger%20Catalogue.pdf</a><span class="ACME-plain-syntax"> (page 16)</span>
</pre>
<p class="commentary firstcommentary"><a id="SP8" class="paragraph-anchor"></a><b>&#167;8. Assembly Instructions. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax"> This is for the acme assembler. Choose the machine to assemble the GXR for by defining the</span>
<span class="ACME-plain-syntax"> MACHINE constant via the acme command line, one of:</span>

<span class="ACME-plain-syntax">   acme -DMACHINE=1000 -o gxr120.rom  gxr120_acme.a        ; for BBC B</span>
<span class="ACME-plain-syntax">   acme -DMACHINE=1001 -o gxr200.rom  gxr120_acme.a        ; for BBC B+</span>
<span class="ACME-plain-syntax">   acme -DMACHINE=1002 -o gxr100a.rom gxr120_acme.a        ; for Electron</span>
</pre>
<p class="commentary firstcommentary"><a id="SP9" class="paragraph-anchor"></a><b>&#167;9. Implementation Notes. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax"> * The VDU vector (OSWRCH) is redirected to detect VDU 22 (MODE) and VDU 25 (PLOT). On a MODE</span>
<span class="ACME-plain-syntax">   change, the current fill patterns and dot-dash line pattern are reset to defaults.</span>
<span class="ACME-plain-syntax">   (See .</span><a href="S-s12.html#SP2" class="internal">resetFillPatternsAndDotDashPattern</a><span class="ACME-plain-syntax">) PLOT implements both the new graphics primitives</span>
<span class="ACME-plain-syntax">   with new plot types, and reimplements the existing PLOT types to implement the new fill</span>
<span class="ACME-plain-syntax">   patterns and dot-dash line patterns. (See .</span><a href="S-s12.html#SP3" class="internal">vdu22Or25EntryPoint</a><span class="ACME-plain-syntax">).</span>

<span class="ACME-plain-syntax"> * The OS's Extended VDU Vectors system is used to support new VDU calls. The new VDU calls</span>
<span class="ACME-plain-syntax">   are used to set options e.g. to set the dot-dash pattern or the fill pattern</span>
<span class="ACME-plain-syntax">   (see .</span><a href="S-s12.html#SP6" class="internal">extendedVectorVDURoutine</a><span class="ACME-plain-syntax">). The Extended VDU Vectors allow a specific ROM to be called</span>
<span class="ACME-plain-syntax">   to process new VDU calls.</span>

<span class="ACME-plain-syntax"> * New star commands and new FX calls are handled by ROM service calls (which is the standard</span>
<span class="ACME-plain-syntax">   practice).</span>

<span class="ACME-plain-syntax"> * Memory use:</span>

<span class="ACME-plain-syntax">   Several zero page addresses are used to store temporary variables that are not preserved</span>
<span class="ACME-plain-syntax">   between calls to the ROM:</span>

<span class="ACME-plain-syntax">   The zero page addresses from $A8-AF are available for temporary storage of commonly used</span>
<span class="ACME-plain-syntax">   variables.</span>

<span class="ACME-plain-syntax">   The zero page locations that follow apply to the BBC B and B+, because some zero page</span>
<span class="ACME-plain-syntax">   locations are different on the Electron version (see </span><a href="S-s3.html" class="internal">Chapter 3: Memory locations</a><span class="ACME-plain-syntax">).</span>

<span class="ACME-plain-syntax">   The locations $F8,$F9 are used to temporarily store the private workspace address</span>
<span class="ACME-plain-syntax">   (these two locations are not used by OS 1.20 / 2.00).</span>

<span class="ACME-plain-syntax">   The locations $DA-$DF are used as temporary variables (.vduTempStoreDA-DF). They are</span>
<span class="ACME-plain-syntax">   only used by the OS for temporary VDU related storage.</span>

<span class="ACME-plain-syntax">   A range of the VDU variables in page 3 ($0328 to $0345, see .</span><a href="S-s3.html#SP4" class="internal">vduWorkspaceA</a><span class="ACME-plain-syntax">) are also</span>
<span class="ACME-plain-syntax">   used as temporary storage during graphics operations.</span>

<span class="ACME-plain-syntax">   Part of the soft character definitions normally stored at $0c00-$0c66 is copied into</span>
<span class="ACME-plain-syntax">   private ROM workspace while a PLOT command is happening, then copied back at the end</span>
<span class="ACME-plain-syntax">   of the PLOT operation.</span>
<span class="ACME-plain-syntax">   This leaves $0c00 to $0c66 available for easy access (as fixed addresses) during PLOT</span>
<span class="ACME-plain-syntax">   calculations.</span>

<span class="ACME-plain-syntax">   The GXR claims private workspace on reset. It uses one page of private workspace for</span>
<span class="ACME-plain-syntax">   general use, two more pages for use during flood fill (if enabled) and a variable</span>
<span class="ACME-plain-syntax">   number of pages for sprites (*SSPACE n).</span>

<span class="ACME-plain-syntax"> * Calls directly into the OS:</span>

<span class="ACME-plain-syntax">   As well as calling the OS via regular entry points, the GXR calls *directly* into OS code for</span>
<span class="ACME-plain-syntax">   various functionality. e.g. plotting a horizontal row of pixels.</span>

<span class="ACME-plain-syntax">   A different GXR ROM is therefore required for each version of the OS.</span>
<span class="ACME-plain-syntax">   See the 'OS routines and tables' section below for a list of the OS routines used.</span>

<span class="ACME-plain-syntax">   The BBC B and Electron versions read / write directly to screen memory for plotting lines,</span>
<span class="ACME-plain-syntax">   flood fill, rectangle copy, plotting sprites, and creating a sprite from screen (*SGET n).</span>
<span class="ACME-plain-syntax">   This is not possible in the B+ where shadow RAM can be used, so the ROM calls relevant</span>
<span class="ACME-plain-syntax">   routines in the B+ ROM instead.</span>

<span class="ACME-plain-syntax"> * Sprites:</span>

<span class="ACME-plain-syntax">   Sprites are stored (in memory and on disk) with a six byte header:</span>

<span class="ACME-plain-syntax">       0: width - 1  (in *bytes*)</span>
<span class="ACME-plain-syntax">       1: height - 1 (in pixels)</span>
<span class="ACME-plain-syntax">       2: } size in bytes of the sprite data (without this six byte header)</span>
<span class="ACME-plain-syntax">       3: }</span>
<span class="ACME-plain-syntax">       4: MODE in which the sprite was defined</span>
<span class="ACME-plain-syntax">       5: sprite number</span>

<span class="ACME-plain-syntax">   ... the sprite bytes follow (the bytes are stored *right to left*, top to bottom)</span>

<span class="ACME-plain-syntax">   It follows that sprites can be 1-255 bytes wide and 1-255 pixels high, limited only by</span>
<span class="ACME-plain-syntax">   the memory available. No sprite mask facility is provided.</span>
</pre>
<p class="commentary firstcommentary"><a id="SP10" class="paragraph-anchor"></a><b>&#167;10. Performance. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax">   There is a performance overhead to using the GXR for features that the BBC B OS could do on its</span>
<span class="ACME-plain-syntax"> own. General OSWRCH use is slowed down by around 2%. Triangle drawing is 33% slower, line drawing</span>
<span class="ACME-plain-syntax"> is 34% slower, point plotting is 83% slower, and MOVE commands are 100% slower. Bear in mind that</span>
<span class="ACME-plain-syntax"> the GXR adds the dot-dash pattern feature to line drawing and pattern fill to triangle drawing, so</span>
<span class="ACME-plain-syntax"> sometimes at least we do get something in return for this performance cost.</span>

<span class="ACME-plain-syntax"> See </span><a href="https://twitter.com/bbcmicrobot/status/1555265674812989441" class="external">https://twitter.com/bbcmicrobot/status/1555265674812989441</a>

<span class="ACME-plain-syntax"> Some of the overhead (particularly for MOVE) is down to the caching and uncaching of 103 bytes of</span>
<span class="ACME-plain-syntax"> soft character definitions during each PLOT, which is unnecessary for a simple operation like</span>
<span class="ACME-plain-syntax"> MOVE. (See .</span><a href="S-s12.html#SP3" class="internal">vdu22Or25EntryPoint</a><span class="ACME-plain-syntax">)</span>

<span class="ACME-plain-syntax"> Performance overall could be improved, e.g. by using zero page memory during expensive routines</span>
<span class="ACME-plain-syntax"> like multiply and sqrt. Available zero page memory is a limited resource that can be better used.</span>
<span class="ACME-plain-syntax"> Faster maths routines are also possible in general.</span>

<span class="ACME-plain-syntax"> To gain more ROM space, the sprite editor could be moved out of the ROM into a separate executable</span>
<span class="ACME-plain-syntax"> or ROM which would reclaim lots of useful space for new features or performance improvements. The</span>
<span class="ACME-plain-syntax"> HELP text is large and uncompressed, so there could be more ROM space to be saved there also</span>
<span class="ACME-plain-syntax"> (remove or compress it). Throughout the code I have noted a few micro-optimisations (see anything</span>
<span class="ACME-plain-syntax"> marked as "[NOTE: ...]") that would save memory.</span>
</pre>
<p class="commentary firstcommentary"><a id="SP11" class="paragraph-anchor"></a><b>&#167;11. Bugs. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax">   1. Plotting this single large segment takes nearly 7 minutes to finish:</span>

<span class="ACME-plain-syntax">         10 REM Requires GXR for BBC B or B+. Takes 6 mins 47 seconds!</span>
<span class="ACME-plain-syntax">         20 MODE 0</span>
<span class="ACME-plain-syntax">         30 MOVE 32768,512</span>
<span class="ACME-plain-syntax">         40 MOVE 32767,32768</span>
<span class="ACME-plain-syntax">         50 PLOT&amp;AD,35000,-32767</span>

<span class="ACME-plain-syntax">      Almost all the time is spent working out the end point's position on the circle.</span>
<span class="ACME-plain-syntax">      The circle's radius is defined by the distance of the start point to the centre of the</span>
<span class="ACME-plain-syntax">      circle. So far so good. But the end point can be any distance from the centre. So the code</span>
<span class="ACME-plain-syntax">      for a segment plot needs to find the point along the end line that is at the radius of</span>
<span class="ACME-plain-syntax">      the circle.</span>

<span class="ACME-plain-syntax">      The code (see .</span><a href="S-s16.html#SP14" class="internal">segmentInitialisation</a><span class="ACME-plain-syntax"> and the .calculateEndPointOnCircle loop in particular)</span>
<span class="ACME-plain-syntax">      moves one pixel at a time along the end line starting from the centre until the distance</span>
<span class="ACME-plain-syntax">      from the centre is at least that of the circle's radius. So for a large radius circle</span>
<span class="ACME-plain-syntax">      this is a lot of iterations, where expensive multiplications are used to calculate the radius</span>
<span class="ACME-plain-syntax">      (squared) on each iteration.</span>

<span class="ACME-plain-syntax">   2. In a similar case, but taken to extreme, the following code *never* finishes:</span>

<span class="ACME-plain-syntax">         10 REM Requires GXR. Never finishes!</span>
<span class="ACME-plain-syntax">         20 MODE 0</span>
<span class="ACME-plain-syntax">         30 MOVE -32767,32767</span>
<span class="ACME-plain-syntax">         40 MOVE 32767,-32767</span>
<span class="ACME-plain-syntax">         50 PLOT&amp;AD,-32767,-32767</span>

<span class="ACME-plain-syntax">      Here the delta X is 65534 and delta Y is 65534. Radius squared is therefore</span>

<span class="ACME-plain-syntax">         65534^2 + 65534^2 = 8589410312</span>

<span class="ACME-plain-syntax">      which doesn't fit in the four byte value available in the code. Even if it did fit, the</span>
<span class="ACME-plain-syntax">      radius is 92679, which wouldn't fit in the two byte radius variable in the code.</span>

<span class="ACME-plain-syntax">   3. There's a bug in the 24 bit x 24 bit multiply routine that produces incorrect</span>
<span class="ACME-plain-syntax">      results if an input has the top bit set. This may affect very large ellipses.</span>

<span class="ACME-plain-syntax">   4. There are cases where flood fill doesn't work. If the pattern we are filling with</span>
<span class="ACME-plain-syntax">      contains the background colour, the routine may finish early, or (as here) not even</span>
<span class="ACME-plain-syntax">      fill anything:</span>

<span class="ACME-plain-syntax">      See </span><a href="https://stardot.org.uk/forums/viewtopic.php?p=341717#p341717" class="external">https://stardot.org.uk/forums/viewtopic.php?p=341717#p341717</a><span class="ACME-plain-syntax"> :</span>

<span class="ACME-plain-syntax">         10 S=200</span>
<span class="ACME-plain-syntax">         20 MODE 1</span>
<span class="ACME-plain-syntax">         30 VDU 29,640;512;</span>
<span class="ACME-plain-syntax">         40 VDU 23,12,1,1,1,1,0,0,0,0</span>
<span class="ACME-plain-syntax">         50 MOVE -S,0</span>
<span class="ACME-plain-syntax">         60 DRAW 0,S</span>
<span class="ACME-plain-syntax">         70 DRAW S,0</span>
<span class="ACME-plain-syntax">         80 DRAW 0,-S</span>
<span class="ACME-plain-syntax">         90 DRAW -S,0</span>
<span class="ACME-plain-syntax">        100 GCOL 16,0</span>
<span class="ACME-plain-syntax">        110 PLOT 133,0,0</span>
</pre>
<p class="commentary firstcommentary"><a id="SP12" class="paragraph-anchor"></a><b>&#167;12. Possible future developments. </b></p>

<pre class="ACME-undisplayed-code all-displayed-code code-font">
<span class="ACME-plain-syntax">   * Compare with pre-release version 0.37</span>
<span class="ACME-plain-syntax">   * Compare with Master code</span>
<span class="ACME-plain-syntax">   * Track down the "dealer demonstration disc" as referenced in Mark Webb's review in A&amp;B</span>
<span class="ACME-plain-syntax">     Computing Aug 1985</span>
<span class="ACME-plain-syntax">       (see </span><a href="https://archive.org/details/AB_Computing_1985-08_OCR/page/n29/mode/2up" class="external">https://archive.org/details/AB_Computing_1985-08_OCR/page/n29/mode/2up</a><span class="ACME-plain-syntax"> )</span>
<span class="ACME-plain-syntax">       * it references an animated fountain</span>
<span class="ACME-plain-syntax">       * shows and references Garfield "as seen in the demos"</span>
<span class="ACME-plain-syntax">       * "apparently Acornsoft is swimming in discs with examples on"</span>

<span class="ACME-plain-syntax">     Mark Sealey's review in Beebug Dec 1985 shows:</span>
<span class="ACME-plain-syntax">       (see </span><a href="https://www.computinghistory.org.uk/downloads/14565" class="external">https://www.computinghistory.org.uk/downloads/14565</a><span class="ACME-plain-syntax"> )</span>
<span class="ACME-plain-syntax">       * an animated fountain screenshot</span>
<span class="ACME-plain-syntax">       * clown screenshot          (also shown in Practical Computing Magazine Dec 1985)</span>
<span class="ACME-plain-syntax">       * GXR logo / box screenshot (also shown in Practical Computing Magazine Dec 1985)</span>
</pre>
<nav role="progress"><div class="progresscontainer">
    <ul class="progressbar"><li class="progressprevoff">&#10094;</li><li class="progresscurrent">1</li><li class="progresssection"><a href="S-s2.html">2</a></li><li class="progresssection"><a href="S-s3.html">3</a></li><li class="progresssection"><a href="S-s4.html">4</a></li><li class="progresssection"><a href="S-s5.html">5</a></li><li class="progresssection"><a href="S-s6.html">6</a></li><li class="progresssection"><a href="S-s7.html">7</a></li><li class="progresssection"><a href="S-s8.html">8</a></li><li class="progresssection"><a href="S-s9.html">9</a></li><li class="progresssection"><a href="S-s10.html">10</a></li><li class="progresssection"><a href="S-s11.html">11</a></li><li class="progresssection"><a href="S-s12.html">12</a></li><li class="progresssection"><a href="S-s13.html">13</a></li><li class="progresssection"><a href="S-s14.html">14</a></li><li class="progresssection"><a href="S-s15.html">15</a></li><li class="progresssection"><a href="S-s16.html">16</a></li><li class="progresssection"><a href="S-s17.html">17</a></li><li class="progresssection"><a href="S-s18.html">18</a></li><li class="progresssection"><a href="S-s19.html">19</a></li><li class="progresssection"><a href="S-s20.html">20</a></li><li class="progresssection"><a href="S-s21.html">21</a></li><li class="progresssection"><a href="S-s22.html">22</a></li><li class="progresssection"><a href="S-s23.html">23</a></li><li class="progresssection"><a href="S-s24.html">24</a></li><li class="progresssection"><a href="S-s25.html">25</a></li><li class="progressnext"><a href="S-s2.html">&#10095;</a></li></ul></div>
</nav><!--End of weave-->

		</main>
	</body>
</html>

